body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: 400;
  background-color: rgb(30, 30, 30);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
blockquote {
  margin: 0;
  padding: 0;
}

.content-section {
  box-sizing: border-box;
  width: 360px;
  margin: 0 auto;
}

.content-section_theme_dark {
  color: rgb(245, 245, 245);
  background-color: rgb(19, 19, 19);
}

.content-section_theme_bright {
  color: rgb(19, 19, 19);
  background-color: rgb(254, 228, 42);
}

.header {
  display: flex;
  padding: 24px 20px;
}

.header__logo-image {
  width: 78.45px;
  height: 15.43px;
}

.header__menu {
  margin-left: auto;
}

.header__menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style-type: none;
}

.header__menu-link {
  border-bottom: 1px solid rgb(245, 245, 245);
  color: inherit;
  text-decoration: none;
}

.header__menu-item_active {
  border-bottom: none;
}

.cover {
  min-height: 258px;
  padding: 7px 24px 30px 20px;
  background-image: url(./../images/cover.svg);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 95% auto;
}

.cover__title {
  color: rgb(255, 255, 255);
  font: 400 72px/100% 'EB Garamond', 'Times New Roman', serif;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}


.intro {
  padding-right: 20px;
  padding-bottom: 38px;
  padding-left: 20px;
}

.intro__heading {
  display: flex;
  color: rgb(204, 204, 204);
}

.intro__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
}

.intro__date {
  white-space: nowrap;
}

.intro__main-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
  line-height: 135%;
}

.reasons {
  padding: 40px 20px 39px 20px;
}

.content-section__subtitle {
  margin-bottom: 32px;
  font: 500 28px/115% 'EB Garamond', 'Times New Roman', serif;;
}

.content-section__introduction {
  margin-bottom: 32px;
  font-size: 20px;
  line-height: 135%;
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 16px;
  line-height: 135%;
}

.content-section__list-accent {
  font-weight: bold;
}

.how-to {
  padding: 40px 20px 60px 20px;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  list-style-type: none;
}

.card {
  border-radius: 30px;
  padding: 20px;
}

.card_theme_dark {
  background-color: rgb(52, 52, 52);
}

.card__author-photo {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
}

.card__author-name {
  margin-bottom: 8px;
  font-weight: bold;
  line-height: 122%;
}

.card__title {
  margin-bottom: 8px;
  font: 500 22px/130% 'EB Garamond', 'Times New Roman', serif;
}

.card__text {
  line-height: 135%;
}

.footer {
  display: flex;
  border-top: 1px solid rgb(254, 228, 42);
  padding: 20px;;
}

.footer__copy {
  line-height: 124%;
}

.footer_list {
  display: flex;
  gap: 17px;
  margin-left: auto;
  line-height: 100%;
  list-style-type: none;
}

.footer__links {
  color: rgb(245, 245, 245);
  font-size: 14px;
  text-decoration: none;

}
